<!DOCTYPE html>
<html>
<head>
    <title>Popup by @codingrise</title>
</head>
<body>

<button id="popupButton">Open Popup</button>

<div id="popup" class="popup">
    <div class="popup-content">
        <span class="close">&times;</span>
        <p>This is a simple popup! by @codingrise click &times; to close this popup</p>
    </div>
</div>

<script>
document.getElementById("popupButton").onclick = function() {
    document.getElementById("popup").style.display = "block";
}

document.getElementsByClassName("close")[0].onclick = function() {
    document.getElementById("popup").style.display = "none";
}

window.onclick = function(event) {
    if (event.target == document.getElementById("popup")) {
        document.getElementById("popup").style.display = "none";
    }
}


</script>
<style>
    .popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

</style>
</body>
</html>
